idle_first: 0,
idle_last: 9,
crouching_first: 22,
crouching_last: 32,
walk_forward_first: 44,
walk_forward_last: 51,
walk_back_first: 66,
pub walk_back_last: 71,
pub dash_forward_first: 88,
pub dash_forward_last: 96,
pub dash_back_first: 110,
pub dash_back_last: 116,
pub jump_first: 132,
pub jump_last: 145,
pub jump_forward_first: 154,
pub jump_forward_last: 165,
pub jump_back_first: 176,
pub jump_back_last: 183,
pub throw_first: 198,
pub throw_last: 208,
pub throw_jumping_first: 220,
pub throw_jumping_last: 230,
pub universal_overhead_first: 242,
pub universal_overhead_last: 251,
pub light_first: 264,
pub light_last: 270,
pub light_crouching_first: 286,
pub light_crouching_last: 293,
pub light_jumping_first: 308,
pub light_jumping_last: 317,
pub light_far_first: 330,
pub light_far_last: 338,
pub medium_first: 352,
pub medium_last: 365,
pub medium_crouching_first: 374,
pub medium_crouching_last: 382,
pub medium_jumping_first: 396,
pub medium_jumping_last: 402,
pub heavy_first: 418,
pub heavy_last: 427,
pub heavy_crouching_first: 440,
pub heavy_crouching_last: 450,
pub heavy_jumping_first: 462,
pub heavy_jumping_last: 470,
pub unique_first: 484,
pub unique_last: 493,
pub unique_crouching_first: 506,
pub unique_crouching_last: 525,
pub unique_jumping_first: 528,
pub unique_jumping_last: 537,
pub unique_forward_first: 550,
pub unique_forward_last: 559,
pub special_first: 572,
pub special_last: 588,
pub special_crouching_first: 594,
pub special_crouching_last: 602,
pub special_jumping_first: 616,
pub special_jumping_last: 625,
pub special_forward_first: 638,
pub special_forward_last: 648,
pub special_back_first: 660,
pub special_back_last: 681,
pub blocking_first: 682,
pub blocking_last: 683,
pub blocking_crouching_first: 704,
pub blocking_crouching_last: 705,
pub blocking_jumping_first: 726,
pub blocking_jumping_last: 727,
pub hit_standing_first: 748,
pub hit_standing_last: 750,
pub hit_crouching_first: 770,
pub hit_crouching_last: 772,
pub hit_air_first: 792,
pub hit_air_last: 799,
pub hit_throw_first: 814,
pub hit_throw_last: 820,
pub knockdown_light_first: 836,
pub knockdown_light_last: 842,
pub knockdown_hard_first: 858,
pub knockdown_hard_last: 864,
pub knockdown_getup_first: 880,
pub knockdown_getup_last: 892,

///

            SpriteSheetIndeces {
                idle_first: 0,
                idle_last: 9,
                crouching_first: 22,
                crouching_last: 32,
                walk_forward_first: 44,
                walk_forward_last: 51,
                walk_back_first: 66,
                walk_back_last: 71,
                dash_forward_first: 88,
                dash_forward_last: 96,
                dash_back_first: 110,
                dash_back_last: 116,
                jump_first: 132,
                jump_last: 145,
                jump_forward_first: 154,
                jump_forward_last: 165,
                jump_back_first: 176,
                jump_back_last: 183,
                throw_first: 198,
                throw_last: 208,
                throw_jumping_first: 220,
                throw_jumping_last: 230,
                universal_overhead_first: 242,
                universal_overhead_last: 251,
                light_first: 264,
                light_last: 270,
                light_crouching_first: 286,
                light_crouching_last: 293,
                light_jumping_first: 308,
                light_jumping_last: 317,
                light_far_first: 330,
                light_far_last: 338,
                medium_first: 352,
                medium_last: 365,
                medium_crouching_first: 374,
                medium_crouching_last: 382,
                medium_jumping_first: 396,
                medium_jumping_last: 402,
                heavy_first: 418,
                heavy_last: 427,
                heavy_crouching_first: 440,
                heavy_crouching_last: 450,
                heavy_jumping_first: 462,
                heavy_jumping_last: 470,
                unique_first: 484,
                unique_last: 493,
                unique_crouching_first: 506,
                unique_crouching_last: 525,
                unique_jumping_first: 528,
                unique_jumping_last: 537,
                unique_forward_first: 550,
                unique_forward_last: 559,
                special_first: 572,
                special_last: 588,
                special_crouching_first: 594,
                special_crouching_last: 602,
                special_jumping_first: 616,
                special_jumping_last: 625,
                special_forward_first: 638,
                special_forward_last: 648,
                special_back_first: 660,
                special_back_last: 681,
                blocking_first: 682,
                blocking_last: 683,
                blocking_crouching_first: 704,
                blocking_crouching_last: 705,
                blocking_jumping_first: 726,
                blocking_jumping_last: 727,
                hit_standing_first: 748,
                hit_standing_last: 750,
                hit_crouching_first: 770,
                hit_crouching_last: 772,
                hit_air_first: 792,
                hit_air_last: 799,
                hit_throw_first: 814,
                hit_throw_last: 820,
                knockdown_light_first: 836,
                knockdown_light_last: 842,
                knockdown_hard_first: 858,
                knockdown_hard_last: 864,
                knockdown_getup_first: 880,
                knockdown_getup_last: 892,
            }


///